MONGODB_URL = mongodb+srv://mahikesiyal:mahi1234@cluster0.uftuxtw.mongodb.net/chat_app

ACCESS_TOKEN_SECRET = LvhodsTtt991v2F
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = zFLsXN2R&MRlHeX
REFRESH_TOKEN_EXPIRY =2d